<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Election Voting System - Voter Portal</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-vote-yea"></i>
                    <span>SecureVote</span>
                </div>
                <nav class="nav">
                    <a href="#elections">Elections</a>
                    <a href="#about">About</a>
                    <div class="auth-buttons" id="authButtons">
                        <button class="btn btn-secondary" onclick="location.href='login.html'">Login</button>
                        <button class="btn btn-primary" onclick="location.href='register.html'">Register</button>
                    </div>
                    <div class="user-menu" id="userMenu" style="display: none;">
                        <span id="userName">User</span>
                        <button class="btn btn-secondary" onclick="logout()">Logout</button>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Your Voice Matters</h1>
                <p>Participate in democratic elections with our secure, transparent voting platform</p>
                <div class="hero-buttons">
                    <button class="btn btn-primary btn-lg" onclick="scrollToElections()">
                        <i class="fas fa-vote-yea"></i> Browse Elections
                    </button>
                    <button class="btn btn-secondary btn-lg" onclick="location.href='register.html'">
                        <i class="fas fa-user-plus"></i> Register to Vote
                    </button>
                </div>
            </div>
            <div class="hero-stats">
                <div class="stat-card">
                    <i class="fas fa-users"></i>
                    <div class="stat-info">
                        <h3 id="totalVoters">5,000</h3>
                        <p>Registered Voters</p>
                    </div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-check-circle"></i>
                    <div class="stat-info">
                        <h3 id="activeElections">3</h3>
                        <p>Active Elections</p>
                    </div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-shield-alt"></i>
                    <div class="stat-info">
                        <h3>100%</h3>
                        <p>Secure & Transparent</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Elections Section -->
    <section id="elections" class="elections-section">
        <div class="container">
            <div class="section-header">
                <h2>Available Elections</h2>
                <p>Browse and participate in ongoing and upcoming elections</p>
            </div>

            <!-- Search Bar -->
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" id="searchInput" placeholder="Search elections...">
            </div>

            <!-- Tabs -->
            <div class="tabs">
                <button class="tab-button active" data-tab="active">
                    Active <span class="badge" id="activeCount">0</span>
                </button>
                <button class="tab-button" data-tab="upcoming">
                    Upcoming <span class="badge" id="upcomingCount">0</span>
                </button>
                <button class="tab-button" data-tab="results">
                    Results <span class="badge" id="resultsCount">0</span>
                </button>
            </div>

            <!-- Tab Content -->
            <div class="tab-content active" id="active-content">
                <div class="elections-grid" id="activeElections">
                    <!-- Elections will be populated here -->
                </div>
            </div>

            <div class="tab-content" id="upcoming-content">
                <div class="elections-grid" id="upcomingElections">
                    <!-- Elections will be populated here -->
                </div>
            </div>

            <div class="tab-content" id="results-content">
                <div class="elections-grid" id="resultsElections">
                    <!-- Elections will be populated here -->
                </div>
            </div>
        </div>
    </section>

    <!-- Voting Modal -->
    <div id="votingModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="voteModalTitle">Cast Your Vote</h2>
                <button class="close-btn" onclick="closeVotingModal()">&times;</button>
            </div>
            <div class="modal-body" id="voteModalBody">
                <!-- Candidates will be populated here -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeVotingModal()">Cancel</button>
                <button class="btn btn-primary" id="submitVoteBtn" onclick="submitVote()">Submit Vote</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>SecureVote</h3>
                    <p>Your trusted platform for secure and transparent democratic elections</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#elections">Elections</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SecureVote. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="scripts.js"></script>
    <script src="voter-portal.js"></script>
</body>
</html>
