<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Election Results - Election Voting System</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-vote-yea"></i>
                    <span>SecureVote</span>
                </div>
                <nav class="nav">
                    <button class="btn btn-secondary" onclick="goBack()">
                        <i class="fas fa-arrow-left"></i> Back
                    </button>
                </nav>
            </div>
        </div>
    </header>

    <!-- Results Section -->
    <section class="results-section">
        <div class="container">
            <!-- Election Header -->
            <div class="results-header">
                <div class="election-info">
                    <h1 id="electionTitle">Election Title</h1>
                    <p id="electionDescription">Election description</p>
                    <div class="election-meta">
                        <span class="badge" id="electionStatus">Active</span>
                        <span><i class="fas fa-calendar"></i> <span id="electionDates"></span></span>
                    </div>
                </div>
                <button class="btn btn-secondary" onclick="exportResults()">
                    <i class="fas fa-download"></i> Export Results
                </button>
            </div>

            <!-- Statistics Cards -->
            <div class="results-stats">
                <div class="stat-card">
                    <i class="fas fa-users"></i>
                    <div class="stat-info">
                        <h3 id="totalVotesCount">0</h3>
                        <p>Total Votes Cast</p>
                    </div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-user-check"></i>
                    <div class="stat-info">
                        <h3 id="eligibleVotersCount">0</h3>
                        <p>Eligible Voters</p>
                    </div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-percentage"></i>
                    <div class="stat-info">
                        <h3 id="turnoutPercentage">0%</h3>
                        <p>Voter Turnout</p>
                    </div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-trophy"></i>
                    <div class="stat-info">
                        <h3 id="leadingCandidate">-</h3>
                        <p>Leading Candidate</p>
                    </div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="charts-container">
                <div class="chart-card">
                    <h3>Vote Distribution</h3>
                    <canvas id="barChart"></canvas>
                </div>
                <div class="chart-card">
                    <h3>Vote Share</h3>
                    <canvas id="pieChart"></canvas>
                </div>
            </div>

            <!-- Candidates Results -->
            <div class="candidates-results">
                <h2>Candidate Results</h2>
                <div id="candidatesList">
                    <!-- Candidates will be populated here -->
                </div>
            </div>

            <!-- Vote Timeline (if available) -->
            <div class="vote-timeline">
                <h2>Vote Timeline</h2>
                <canvas id="lineChart"></canvas>
            </div>
        </div>
    </section>

    <script src="scripts.js"></script>
    <script src="results.js"></script>
</body>
</html>
