/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --primary-dark: #1e40af;
    --primary-light: #3b82f6;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --bg-gray: #f9fafb;
    --bg-white: #ffffff;
    --text-dark: #111827;
    --text-gray: #6b7280;
    --border-color: #e5e7eb;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    color: var(--text-dark);
    background-color: var(--bg-gray);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h2 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 0.75rem;
}

h3 {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 0.5rem;
}

h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

/* Header Styles */
.header {
    background-color: var(--bg-white);
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow-sm);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    cursor: pointer;
}

.logo i {
    font-size: 2rem;
}

.nav {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav a {
    color: var(--text-gray);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
}

.nav a:hover {
    color: var(--primary-color);
}

.auth-buttons {
    display: flex;
    gap: 0.75rem;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-menu span {
    font-weight: 600;
    color: var(--text-dark);
}

/* Button Styles */
.btn {
    padding: 0.625rem 1.25rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #475569;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #dc2626;
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-success:hover {
    background-color: #059669;
}

.btn-lg {
    padding: 0.875rem 1.75rem;
    font-size: 1.125rem;
}

.btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
}

.btn-block {
    width: 100%;
    justify-content: center;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 4rem 0;
}

.hero-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.25rem;
    opacity: 0.95;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    max-width: 900px;
    margin: 0 auto;
}

.stat-card {
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: 1.5rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.2s;
}

.stat-card:hover {
    transform: translateY(-4px);
    background-color: rgba(255, 255, 255, 0.2);
}

.stat-card i {
    font-size: 2.5rem;
    opacity: 0.9;
}

.stat-info h3 {
    font-size: 2rem;
    margin-bottom: 0.25rem;
}

.stat-info p {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Elections Section */
.elections-section {
    padding: 4rem 0;
    background-color: var(--bg-white);
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    color: var(--text-dark);
}

.section-header p {
    color: var(--text-gray);
    font-size: 1.125rem;
}

.search-bar {
    max-width: 600px;
    margin: 0 auto 2rem;
    position: relative;
}

.search-bar i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-gray);
}

.search-bar input {
    width: 100%;
    padding: 0.875rem 1rem 0.875rem 3rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.search-bar input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Tabs */
.tabs {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.tab-button {
    padding: 0.75rem 1.5rem;
    background-color: transparent;
    border: 2px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.tab-button:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.tab-button.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.badge {
    background-color: var(--secondary-color);
    color: white;
    padding: 0.25rem 0.625rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 600;
}

.tab-button.active .badge {
    background-color: rgba(255, 255, 255, 0.25);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Elections Grid */
.elections-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
}

.election-card {
    background-color: var(--bg-white);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    padding: 1.5rem;
    transition: all 0.3s;
    box-shadow: var(--shadow-sm);
}

.election-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
    border-color: var(--primary-color);
}

.election-card-header {
    margin-bottom: 1rem;
}

.election-card-header h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.election-card-header p {
    color: var(--text-gray);
    font-size: 0.9rem;
}

.election-card-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.election-card-meta span {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.875rem;
    color: var(--text-gray);
}

.election-card-stats {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: var(--bg-gray);
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.stat-item {
    text-align: center;
}

.stat-item strong {
    display: block;
    font-size: 1.5rem;
    color: var(--text-dark);
}

.stat-item span {
    font-size: 0.875rem;
    color: var(--text-gray);
}

.election-card-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.election-card-actions .btn {
    flex: 1;
    min-width: 120px;
    justify-content: center;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow-y: auto;
    padding: 1rem;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
    background-color: white;
    border-radius: 1rem;
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-xl);
    animation: modalSlideIn 0.3s;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-content.modal-lg {
    max-width: 900px;
}

.modal-content.modal-sm {
    max-width: 400px;
}

.modal-content.scrollable .modal-body {
    overflow-y: auto;
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

.close-btn {
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--text-gray);
    cursor: pointer;
    transition: color 0.2s;
    padding: 0;
    line-height: 1;
}

.close-btn:hover {
    color: var(--text-dark);
}

.modal-body {
    padding: 1.5rem;
    flex: 1;
}

.modal-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
}

/* Candidate Selection */
.candidates-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.candidate-option {
    padding: 1.25rem;
    border: 2px solid var(--border-color);
    border-radius: 0.75rem;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.candidate-option:hover {
    border-color: var(--primary-color);
    background-color: rgba(37, 99, 235, 0.05);
}

.candidate-option.selected {
    border-color: var(--primary-color);
    background-color: rgba(37, 99, 235, 0.1);
}

.candidate-radio {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--border-color);
    position: relative;
}

.candidate-option.selected .candidate-radio {
    border-color: var(--primary-color);
}

.candidate-option.selected .candidate-radio::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--primary-color);
}

.candidate-info h4 {
    margin: 0 0 0.25rem;
    color: var(--text-dark);
}

.candidate-info p {
    margin: 0;
    color: var(--text-gray);
    font-size: 0.9rem;
}

/* Footer */
.footer {
    background-color: #111827;
    color: white;
    padding: 3rem 0 1.5rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
}

.footer-section p {
    color: #9ca3af;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #9ca3af;
    text-decoration: none;
    transition: color 0.2s;
}

.footer-section ul li a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.2s;
}

.social-links a:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #9ca3af;
}

/* Auth Page Styles */
.auth-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    padding: 2rem 1rem;
}

.auth-container {
    width: 100%;
    max-width: 500px;
}

.auth-card {
    background-color: white;
    border-radius: 1rem;
    box-shadow: var(--shadow-xl);
    overflow: hidden;
}

.auth-card.registration-card {
    max-width: 800px;
}

.auth-header {
    padding: 2rem;
    text-align: center;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.1) 0%, rgba(30, 64, 175, 0.05) 100%);
}

.logo-large {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.logo-large i {
    font-size: 3rem;
    color: var(--primary-color);
}

.logo-large h1 {
    font-size: 2rem;
    margin: 0;
    color: var(--primary-color);
}

.auth-header h2 {
    margin-bottom: 0.5rem;
}

.auth-header p {
    color: var(--text-gray);
}

.auth-body {
    padding: 2rem;
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-dark);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: all 0.2s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group textarea {
    resize: vertical;
    font-family: inherit;
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 0.875rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-gray);
}

.input-with-icon input {
    padding-left: 2.75rem;
}

.form-select {
    background-color: white;
    cursor: pointer;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 2rem;
}

.auth-footer {
    padding: 1.5rem 2rem;
    background-color: var(--bg-gray);
    text-align: center;
    border-top: 1px solid var(--border-color);
}

.auth-footer p {
    margin: 0.5rem 0;
    color: var(--text-gray);
}

.auth-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Auth Tabs */
.auth-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.auth-tab-btn {
    flex: 1;
    padding: 0.875rem;
    background-color: var(--bg-gray);
    border: 2px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.auth-tab-btn:hover {
    border-color: var(--primary-color);
}

.auth-tab-btn.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.auth-tab-content {
    display: none;
}

.auth-tab-content.active {
    display: block;
    animation: fadeIn 0.3s;
}

/* Progress Steps */
.progress-steps {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    padding: 0 1rem;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 0 auto;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--bg-gray);
    border: 2px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--text-gray);
    margin-bottom: 0.5rem;
    transition: all 0.3s;
}

.step.active .step-number {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.step.completed .step-number {
    background-color: var(--success-color);
    border-color: var(--success-color);
    color: white;
}

.step-label {
    font-size: 0.75rem;
    color: var(--text-gray);
    text-align: center;
}

.step.active .step-label {
    color: var(--primary-color);
    font-weight: 600;
}

.step-line {
    flex: 1;
    height: 2px;
    background-color: var(--border-color);
    margin: 0 0.5rem 1.5rem;
}

.registration-step {
    display: none;
}

.registration-step.active {
    display: block;
    animation: fadeIn 0.3s;
}

.step-description {
    color: var(--text-gray);
    text-align: center;
    margin-bottom: 2rem;
}

/* Camera and Face Capture */
.face-capture-container,
.face-verification-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.camera-container {
    position: relative;
    width: 100%;
    aspect-ratio: 4/3;
    background-color: #000;
    border-radius: 0.75rem;
    overflow: hidden;
}

.camera-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.face-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.face-frame {
    width: 200px;
    height: 200px;
    border: 3px solid var(--primary-color);
    border-radius: 50%;
    box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.3);
}

.captured-photo {
    width: 100%;
    aspect-ratio: 4/3;
    border-radius: 0.75rem;
    overflow: hidden;
}

.captured-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.camera-controls {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    justify-content: center;
}

.verification-instructions {
    padding: 1.5rem;
}

.verification-tips {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}

.tip {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--bg-gray);
    border-radius: 0.5rem;
}

.tip i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.capture-tips {
    padding: 1.5rem;
    background-color: var(--bg-gray);
    border-radius: 0.75rem;
}

.capture-tips h4 {
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.capture-tips ul {
    list-style: none;
}

.capture-tips ul li {
    padding: 0.5rem 0;
    color: var(--text-gray);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.capture-tips ul li i {
    color: var(--success-color);
}

/* Sample Photos */
.sample-photos-section {
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: var(--bg-gray);
    border-radius: 0.75rem;
}

.sample-photos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.sample-photo-btn {
    padding: 1rem;
    background-color: white;
    border: 2px solid var(--border-color);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.sample-photo-btn:hover {
    border-color: var(--primary-color);
    background-color: rgba(37, 99, 235, 0.05);
}

.sample-photo-btn i {
    font-size: 2rem;
    color: var(--primary-color);
}

/* ID Upload */
.id-upload-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.upload-area {
    border: 2px dashed var(--border-color);
    border-radius: 0.75rem;
    padding: 3rem 2rem;
    text-align: center;
    transition: all 0.2s;
    cursor: pointer;
}

.upload-area:hover {
    border-color: var(--primary-color);
    background-color: rgba(37, 99, 235, 0.05);
}

.upload-area i {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.upload-area p {
    color: var(--text-gray);
    margin: 0.5rem 0;
}

.text-sm {
    font-size: 0.875rem;
}

.uploaded-preview {
    border-radius: 0.75rem;
    overflow: hidden;
    position: relative;
}

.uploaded-preview img {
    width: 100%;
    height: auto;
    display: block;
}

.uploaded-preview .btn {
    margin-top: 1rem;
}

.sample-id-section {
    margin-top: 2rem;
    text-align: center;
}

.id-requirements {
    padding: 1.5rem;
    background-color: var(--bg-gray);
    border-radius: 0.75rem;
}

.id-requirements h4 {
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
}

.id-requirements h4:first-child {
    margin-top: 0;
}

.id-requirements ul {
    list-style: none;
}

.id-requirements ul li {
    padding: 0.5rem 0;
    color: var(--text-gray);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.id-requirements ul li i {
    color: var(--success-color);
}

/* Review Section */
.review-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.review-section {
    padding: 1.5rem;
    background-color: var(--bg-gray);
    border-radius: 0.75rem;
}

.review-section h4 {
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.review-item {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
}

.review-item:last-child {
    border-bottom: none;
}

.review-item strong {
    color: var(--text-gray);
}

.review-item span {
    color: var(--text-dark);
    font-weight: 500;
    text-align: right;
}

.review-documents {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.review-doc {
    text-align: center;
}

.review-doc strong {
    display: block;
    margin-bottom: 0.75rem;
    color: var(--text-gray);
}

.review-doc img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    border: 1px solid var(--border-color);
}

.terms-checkbox {
    display: flex;
    align-items: start;
    gap: 0.75rem;
}

.terms-checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-top: 0.25rem;
    cursor: pointer;
}

.terms-checkbox label {
    flex: 1;
    cursor: pointer;
    color: var(--text-gray);
}

/* Success Message */
.success-message {
    text-align: center;
    padding: 3rem 2rem;
}

.success-message i {
    font-size: 5rem;
    color: var(--success-color);
    margin-bottom: 1.5rem;
}

.success-message h3 {
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.success-message p {
    color: var(--text-gray);
    margin-bottom: 0.5rem;
}

.success-message .btn {
    margin-top: 2rem;
}

/* QR Scanner */
.qr-login-container {
    text-align: center;
}

.qr-scanner {
    position: relative;
    width: 100%;
    max-width: 400px;
    aspect-ratio: 1;
    margin: 0 auto 1rem;
    background-color: #000;
    border-radius: 0.75rem;
    overflow: hidden;
}

.qr-scanner video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.scanner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scanner-frame {
    width: 200px;
    height: 200px;
    border: 3px solid var(--primary-color);
    border-radius: 1rem;
    box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.5);
}

.sample-qr-section {
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: var(--bg-gray);
    border-radius: 0.75rem;
}

.sample-qr-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.sample-qr-item {
    padding: 1rem;
    background-color: white;
    border: 2px solid var(--border-color);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s;
    text-align: center;
}

.sample-qr-item:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.qr-code-display {
    width: 120px;
    height: 120px;
    margin: 0 auto 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sample-qr-item p {
    margin: 0;
    font-weight: 500;
    color: var(--text-dark);
}

/* Admin Styles */
.admin-section {
    padding: 2rem 0 4rem;
}

.admin-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    overflow-x: auto;
    padding-bottom: 0.5rem;
}

.admin-tab-button {
    padding: 1rem 1.5rem;
    background-color: white;
    border: 2px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    white-space: nowrap;
}

.admin-tab-button:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.admin-tab-button.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.admin-tab-content {
    display: none;
}

.admin-tab-content.active {
    display: block;
    animation: fadeIn 0.3s;
}

/* Dashboard */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.dashboard-card {
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    transition: all 0.3s;
}

.dashboard-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.dashboard-card i {
    font-size: 3rem;
    color: var(--primary-color);
}

.dashboard-card h3 {
    font-size: 2.5rem;
    margin: 0;
    color: var(--text-dark);
}

.dashboard-card p {
    margin: 0;
    color: var(--text-gray);
}

.dashboard-section {
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    padding: 1rem;
    background-color: var(--bg-gray);
    border-radius: 0.5rem;
    border-left: 4px solid var(--primary-color);
}

.activity-item p {
    margin: 0;
    color: var(--text-gray);
}

.activity-item small {
    color: var(--text-gray);
    font-size: 0.875rem;
}

/* Card Component */
.card {
    background-color: white;
    border-radius: 1rem;
    box-shadow: var(--shadow);
}

.card-header {
    padding: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.card-header h2 {
    margin-bottom: 0.5rem;
}

.card-header p {
    margin: 0;
    color: var(--text-gray);
}

.card-body {
    padding: 2rem;
}

/* Candidates Management */
#candidatesList {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.candidate-input-group {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--bg-gray);
    border-radius: 0.5rem;
}

.candidate-input-group input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
}

.candidate-input-group button {
    padding: 0.75rem;
}

/* Registration Management */
.registration-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.reg-tab-button {
    flex: 1;
    padding: 1rem;
    background-color: white;
    border: 2px solid var(--border-color);
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.reg-tab-button:hover {
    border-color: var(--primary-color);
}

.reg-tab-button.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.registration-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.registration-card {
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    transition: all 0.2s;
}

.registration-card:hover {
    box-shadow: var(--shadow-md);
}

.registration-card-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 1rem;
}

.registration-card-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.info-item {
    padding: 0.75rem;
    background-color: var(--bg-gray);
    border-radius: 0.5rem;
}

.info-item strong {
    display: block;
    color: var(--text-gray);
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.info-item span {
    color: var(--text-dark);
    font-weight: 500;
}

.registration-card-footer {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.demo-section {
    padding: 2rem;
    background-color: var(--bg-gray);
    border-radius: 0.75rem;
    margin-bottom: 2rem;
}

.demo-section h3 {
    margin-bottom: 1rem;
}

.demo-section p {
    color: var(--text-gray);
    margin-bottom: 1.5rem;
}

/* Results Page */
.results-section {
    padding: 2rem 0 4rem;
}

.results-header {
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 2rem;
}

.election-info h1 {
    margin-bottom: 0.5rem;
}

.election-info p {
    color: var(--text-gray);
    margin-bottom: 1rem;
}

.election-meta {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
}

.election-meta span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-gray);
}

.results-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.results-stats .stat-card {
    background-color: white;
    box-shadow: var(--shadow);
    border-radius: 1rem;
}

.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.chart-card {
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
}

.chart-card h3 {
    margin-bottom: 1.5rem;
}

.candidates-results {
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.candidates-results h2 {
    margin-bottom: 1.5rem;
}

.candidate-result {
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    margin-bottom: 1rem;
    transition: all 0.2s;
}

.candidate-result:hover {
    box-shadow: var(--shadow-md);
}

.candidate-result.winner {
    border-color: var(--success-color);
    background-color: rgba(16, 185, 129, 0.05);
}

.candidate-result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.candidate-result-header h4 {
    margin: 0;
}

.winner-badge {
    background-color: var(--success-color);
    color: white;
    padding: 0.375rem 0.875rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.candidate-result-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.vote-info {
    display: flex;
    gap: 2rem;
}

.vote-stat strong {
    display: block;
    font-size: 1.5rem;
    color: var(--text-dark);
}

.vote-stat span {
    color: var(--text-gray);
    font-size: 0.875rem;
}

.vote-bar-container {
    flex: 1;
    height: 40px;
    background-color: var(--bg-gray);
    border-radius: 0.5rem;
    overflow: hidden;
    position: relative;
}

.vote-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 1rem;
    color: white;
    font-weight: 600;
    transition: width 1s ease-out;
}

.vote-timeline {
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
}

.vote-timeline h2 {
    margin-bottom: 1.5rem;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mb-4 {
    margin-bottom: 2rem;
}

.mt-4 {
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .hero-stats {
        grid-template-columns: 1fr;
    }

    .elections-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }

    .auth-card.registration-card {
        max-width: 100%;
    }

    .progress-steps {
        padding: 0;
    }

    .step-label {
        display: none;
    }

    .face-capture-container,
    .face-verification-container,
    .id-upload-container,
    .review-documents,
    .candidate-result-body {
        grid-template-columns: 1fr;
    }

    .form-actions {
        flex-direction: column;
    }

    .form-actions .btn {
        width: 100%;
    }

    .admin-tabs {
        flex-wrap: nowrap;
    }

    .charts-container {
        grid-template-columns: 1fr;
    }

    .results-header {
        flex-direction: column;
    }

    .modal-content {
        max-width: 100%;
        max-height: 100vh;
        border-radius: 0;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.75rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.25rem;
    }

    .logo span {
        display: none;
    }

    .hero {
        padding: 2rem 0;
    }

    .elections-section {
        padding: 2rem 0;
    }

    .registration-card-body {
        grid-template-columns: 1fr;
    }
}
